<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Party View Controller-->
        <scene sceneID="bxU-H2-DpB">
            <objects>
                <viewController storyboardIdentifier="PrePartyViewController" id="WVF-B6-EFD" customClass="PrePartyViewController" customModule="Partybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUw-Wf-okx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-9Y-Rwz">
                                <rect key="frame" x="32" y="84" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-QH-PZb">
                                <rect key="frame" x="32" y="113" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-RT-nIP">
                                <rect key="frame" x="32" y="207" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-GF-cYu">
                                <rect key="frame" x="156" y="330" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed" destination="WVF-B6-EFD" eventType="touchUpInside" id="Z0q-UX-H3f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neo-bf-hPT">
                                <rect key="frame" x="32" y="236" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neo-bf-hPT" firstAttribute="trailing" secondItem="a29-RT-nIP" secondAttribute="trailing" id="1bo-kz-JmM"/>
                            <constraint firstItem="ks2-eV-P35" firstAttribute="trailing" secondItem="a29-RT-nIP" secondAttribute="trailing" constant="32" id="2rk-EA-jki"/>
                            <constraint firstItem="AA0-QH-PZb" firstAttribute="leading" secondItem="MPU-9Y-Rwz" secondAttribute="leading" id="8FO-9L-rRD"/>
                            <constraint firstItem="MPU-9Y-Rwz" firstAttribute="leading" secondItem="ks2-eV-P35" secondAttribute="leading" constant="32" id="Dg7-rF-hmi"/>
                            <constraint firstItem="AA0-QH-PZb" firstAttribute="trailing" secondItem="MPU-9Y-Rwz" secondAttribute="trailing" id="Gwc-yf-XGa"/>
                            <constraint firstItem="VT9-GF-cYu" firstAttribute="centerX" secondItem="KUw-Wf-okx" secondAttribute="centerX" id="HWi-eU-EAz"/>
                            <constraint firstItem="ks2-eV-P35" firstAttribute="trailing" secondItem="MPU-9Y-Rwz" secondAttribute="trailing" constant="32" id="ICg-An-3X3"/>
                            <constraint firstItem="a29-RT-nIP" firstAttribute="top" secondItem="AA0-QH-PZb" secondAttribute="bottom" constant="64" id="LWR-Eb-hoG"/>
                            <constraint firstItem="a29-RT-nIP" firstAttribute="leading" secondItem="ks2-eV-P35" secondAttribute="leading" constant="32" id="RFI-3Z-6V0"/>
                            <constraint firstItem="neo-bf-hPT" firstAttribute="leading" secondItem="a29-RT-nIP" secondAttribute="leading" id="SL4-Kf-R0b"/>
                            <constraint firstItem="VT9-GF-cYu" firstAttribute="top" secondItem="neo-bf-hPT" secondAttribute="bottom" constant="64" id="cZQ-ba-5UW"/>
                            <constraint firstItem="AA0-QH-PZb" firstAttribute="top" secondItem="MPU-9Y-Rwz" secondAttribute="bottom" constant="8" id="hee-cw-frP"/>
                            <constraint firstItem="neo-bf-hPT" firstAttribute="top" secondItem="a29-RT-nIP" secondAttribute="bottom" constant="8" id="lyS-wm-cd7"/>
                            <constraint firstItem="MPU-9Y-Rwz" firstAttribute="top" secondItem="ks2-eV-P35" secondAttribute="top" constant="64" id="wA4-1X-nZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ks2-eV-P35"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="VT9-GF-cYu" id="Pac-UT-faj"/>
                        <outlet property="firstPromptLabel" destination="MPU-9Y-Rwz" id="x3u-gu-FPe"/>
                        <outlet property="firstTextField" destination="AA0-QH-PZb" id="6zS-hW-1ZL"/>
                        <outlet property="secondPromptLabel" destination="a29-RT-nIP" id="bWN-R5-kSP"/>
                        <outlet property="secondTextField" destination="neo-bf-hPT" id="ccX-ww-Hdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr2-9e-fp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="202.84857571214394"/>
        </scene>
    </scenes>
</document>
