<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="q6n-Nu-SQz">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Pki-aI-laK" customClass="MenuViewController" customModule="Partybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ram-Ed-hAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-G6-r63">
                                <rect key="frame" x="150" y="318" width="74" height="30"/>
                                <state key="normal" title="Start Party"/>
                                <connections>
                                    <action selector="startPartyButtonPressed" destination="Pki-aI-laK" eventType="touchUpInside" id="8cY-xX-326"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-Y5-6Mw">
                                <rect key="frame" x="152.5" y="412" width="69" height="30"/>
                                <state key="normal" title="Join Party"/>
                                <connections>
                                    <action selector="joinPartyButtonPressed" destination="Pki-aI-laK" eventType="touchUpInside" id="pEO-pK-UJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tkh-Y5-6Mw" firstAttribute="centerX" secondItem="ram-Ed-hAd" secondAttribute="centerX" id="8od-F8-2Mo"/>
                            <constraint firstItem="Tkh-Y5-6Mw" firstAttribute="top" secondItem="d1M-G6-r63" secondAttribute="bottom" constant="64" id="PJO-WE-MFL"/>
                            <constraint firstItem="d1M-G6-r63" firstAttribute="centerX" secondItem="ram-Ed-hAd" secondAttribute="centerX" id="mH8-lu-fqI"/>
                            <constraint firstItem="d1M-G6-r63" firstAttribute="centerY" secondItem="ram-Ed-hAd" secondAttribute="centerY" id="uga-4K-UF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGR-sK-YGp"/>
                    </view>
                    <connections>
                        <outlet property="joinPartyButton" destination="Tkh-Y5-6Mw" id="xQE-1E-wj5"/>
                        <outlet property="startPartyButton" destination="d1M-G6-r63" id="h9D-Tb-6RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blx-IE-qCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="200"/>
        </scene>
    </scenes>
</document>
